<!doctype html>

<html>
<head>

<title>share whiteboard demo</title>

<!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

<!--CSS-->
<style type="text/css">
html, body {
  width:  100%;
  height: 100%;
}

#canvas {
  background-color: #333333;
  position: absolute;
  top: 35px;
}

#status {
  color: #FFFFFF;
  position: absolute;
  cursor: default;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  margin: 10px;
  top: 30px;
}

#controls {
  background-color: #AAAAAA;
  position: absolute;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: smaller;
  padding: 3px;
  width: 594px;
  height: 25px;
}

select {
  font-family: monospace;
  font-size: medium;
}

* {
  padding:0;
  margin:0;
}
</style>

<!--
Load Canvas support for IE8. ExplorerCanvas courtesy Google. 
See: http://code.google.com/p/explorercanvas/
-->
<!--[if lt IE 9]>
<script src="excanvas.js"></script>
<![endif]-->

<!--Load OrbiterMicro, minified version-->
<script src="socket.io.js"></script>

<!--Load UnionDraw application code-->
<script src="UnionDraw.js"></script>

</head>

<body>
  <!--Drop down menus for selecting line thickness and color-->
  <div id="controls">
    Size:
    <select id="thickness" class="fixed">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="20">20</option>
    </select>

    Color:
    <select id="color">
      <option value="#FFFFFF">#FFFFFF</option>
      <option value="#AAAAAA">#AAAAAA</option>
      <option value="#666666">#666666</option>
      <option value="#000000">#000000</option>
      <option value="#9BA16C">#9BA16C</option>
      <option value="#CC8F2B">#CC8F2B</option>
      <option value="#63631D">#63631D</option>
    </select>
	&nbsp;&nbsp;
	<input type="button" value="Clear" onClick="clearCanvas()" />
  </div>
  
  <!--The canvas where drawings will be displayed-->
  <canvas id="canvas"></canvas>
  
  <!--A status text field, for displaying connection information-->
  <div id="status"></div>
</body>
</html>